<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events found."
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>