<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnApproveAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve All"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/lvAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDeleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        android:layout_marginTop="16dp"/>

</LinearLayout>