<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attendee_view_events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="?android:attr/actionModeWebSearchDrawable"
            android:drawablePadding="10dp"
            android:hint="Search Event" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Buttons for Event Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAvailableEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Available Events" />

        <Button
            android:id="@+id/btnRegisteredEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Registered Events" />
    </LinearLayout>

    <!-- Events List View -->
    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- No Events Text -->
    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events available."
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Logoff Button -->
    <Button
        android:id="@+id/btnLogoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Off"
        android:layout_marginTop="16dp"/>

</LinearLayout>