<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPendingRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Requests"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRejectedRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejected Requests" />

</LinearLayout>